# mini-security

./: .project  pom.xml
src/main/java/org/lechisoft/minifw/security/: FileRealm.java  FileRealmData.java  FileRealmDataProvider.java  FileSecurityData.java  IMiniSecurity.java  IXmlRealm.java  MiniRealm.java  MiniSecurity.java  MiniSessionListener.java  OrderProperties.java  RealmData.java  RealmExtension.java  SecurityData.java  User.java  XmlRealm.java  XmlRealmEntity.java
src/main/java/org/lechisoft/minifw/security/common/: ConstValue.java  LogUtil.java  MD5Util.java
src/main/java/org/lechisoft/minifw/security/exception/: IncorrectPasswordException.java  MiniSecurityException.java  PasswordNotChangedException.java  SecurityDataException.java  UnAuthenticatedException.java  UserAlreadyExistedException.java  UserNotExistedException.java
src/main/java/org/lechisoft/minifw/security/model/: PermissionModel.java  Role.java  RoleModel.java  User.java  UserModel.java
src/main/resources/: authentication  authorization  shiro.ini
src/main/resources/conf/: mini-security.xml
src/test/java/org/lechisoft/minifw/security/: AppTest.java
